2016.3.41_01.pdf- на стр. 3 две таблицы не отобразились
2016.3.41_02.pdf+
2016.3.41_03.pdf+
2016.3.41_04.pdf+
2016.3.41_05.pdf- на 5 стр. рисунок не отображен
2016.3.41_06.pdf- 1ой стр вообще нет, 2 стр без рисунков
2016.3.41_07.pdf+
2016.3.41_08.pdf+
2016.3.41_09.pdf+
2016.3.41_10.pdf+
2016.3.41_11.pdf+
2016.3.41_12.pdf+
2016.3.41_13.pdf+
2016.3.41_14.pdf- 4 стр пустая
2016.3.41_15.pdf+
2016.3.41_16.pdf- 3 стр. пустая
2016.3.41_17.pdf- 4 и 5 стр. - не все фото
2016.3.41_18.pdf+
2016.3.41_19.pdf- 4 и 5 стр. убрать
2016.3.41_20.pdf+
2016.3.41_21.pdf- 3 стр. - таблицы, 4 - фото искарежено
2016.3.41_22.pdf+
2016.3.41_23.pdf- пустое
2016.3.41_24.pdf- фото искрежено

3,11,16,23,28,34,40,43,45,48,51,54,59,61,65,69,75,82,84,89,92,97,98,99